<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio CHA EUN WOO</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }
    .nav-wrapper {
      background-color: #212121;
      width: 100%;
    }
    .nav-wrapper a {
      color: #fff;
    }
    .nav-wrapper a:hover {
      color: #bdbdbd;
    }
    .contact-btn {
      background-color: #26a69a;
      color: #000;
    }
    .contact-btn:hover {
      background-color: #00796b;
    }
    .profile-img {
      width: 100%;
      border-radius: 8px;
    }
    .highlight {
      color: #26a69a;
    }
    .download-btn {
      background-color: #26a69a;
      color: #000;
    }
    .download-btn:hover {
      background-color: #00796b;
    }
    .main-content{
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo"><i class="material-icons">person</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">HOME</a></li>
          <li><a href="coba 2A.html">ABOUT</a></li>
          <li><a href="coba 2B.html">ALBUM</a></li>
          <li><a href="#">DRAMA</a></li>
          <li><a href="#">TV SHOW</a></li>
          <li><a href="#" class="btn contact-btn">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container main-content">
    <div class="row">
      <div class="col s12 m6">
        <img src="https://i.pinimg.com/originals/85/f8/67/85f867aa7f4e2277dec9d3f59cdbf91e.jpg" alt="Portrait of a man with glasses, smiling" class="profile-img">
      </div>
      <div class="col s12 m6">
        <h2>I'm a Web<br class="highlight"> CHA EUN WOO</span></h2>
        <p>Cha Eun Woo adalah aktor, penyanyi, dan model asal Korea Selatan yang dikenal karena visualnya yang luar biasa serta bakatnya di industri hiburan. Lahir pada 30 Maret 1997 dengan nama asli Lee Dong Min, ia merupakan anggota boy group ASTRO di bawah naungan Fantagio Entertainment. Selain kariernya di dunia musik, Cha Eun Woo juga sukses sebagai aktor, terutama dalam drama populer seperti My ID is Gangnam Beauty (2018), True Beauty (2020-2021), dan A Good Day to Be a Dog (2023-2024).</p>
        <a href="#" class="btn download-btn">DOWNLOAD CV</a>
      </div>
    </div>
  </main>

  <footer>
    JESICA WAHYU IZATI - 243307053
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>